[gd_scene load_steps=9 format=3 uid="uid://18klr6wof0hv"]

[ext_resource type="Texture2D" uid="uid://b7oj81kk7f5kb" path="res://resources/sprites/backgrounds/mountains/mountain-03.png" id="1_hj4nr"]
[ext_resource type="Texture2D" uid="uid://ukkrk0lph7u6" path="res://resources/sprites/backgrounds/mountains/mountain-02.png" id="2_6dfrx"]
[ext_resource type="Texture2D" uid="uid://teek16qdhank" path="res://resources/gradients/mountains-4.tres" id="3_ehmj4"]
[ext_resource type="Texture2D" uid="uid://toiaif141uil" path="res://resources/sprites/backgrounds/mountains/mountain-04.png" id="3_lwss0"]
[ext_resource type="Texture2D" uid="uid://co33d320hbh2h" path="res://resources/gradients/mountains-2.tres" id="3_ubnfw"]
[ext_resource type="Texture2D" uid="uid://gtc00q15k6f3" path="res://resources/sprites/backgrounds/mountains/mountain-01.png" id="4_ehmj4"]
[ext_resource type="Texture2D" uid="uid://7388pg8g3a8w" path="res://resources/sprites/backgrounds/background.png" id="5_6dfrx"]
[ext_resource type="Texture2D" uid="uid://qw2bgp0h88in" path="res://resources/gradients/mountains-3.tres" id="5_ubnfw"]

[node name="Background" type="Node2D" groups=["PP"]]

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(0, 13)
repeat_times = 20

[node name="Background" type="Sprite2D" parent="Background"]
texture = ExtResource("5_6dfrx")
centered = false

[node name="Layer4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(256, 0)
repeat_times = 3

[node name="Mountain" type="Sprite2D" parent="Layer4"]
texture = ExtResource("1_hj4nr")
offset = Vector2(100, 0)

[node name="Gradient" type="Sprite2D" parent="Layer4"]
position = Vector2(-34, 220)
rotation = 1.56179
scale = Vector2(5, 10)
texture = ExtResource("3_ehmj4")

[node name="Layer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.212)
repeat_size = Vector2(256, 0)
repeat_times = 3

[node name="Mountain" type="Sprite2D" parent="Layer3"]
texture = ExtResource("2_6dfrx")

[node name="Gradient3" type="Sprite2D" parent="Layer3"]
position = Vector2(-35, 222)
rotation = 1.56179
scale = Vector2(5, 10)
texture = ExtResource("5_ubnfw")

[node name="Layer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(256, 0)
repeat_times = 3

[node name="Mountain" type="Sprite2D" parent="Layer2"]
texture = ExtResource("3_lwss0")

[node name="Gradient2" type="Sprite2D" parent="Layer2"]
position = Vector2(-34, 222)
rotation = 1.56179
scale = Vector2(5, 10)
texture = ExtResource("3_ubnfw")

[node name="Layer1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(256, 0)
repeat_times = 3

[node name="Mountain" type="Sprite2D" parent="Layer1"]
texture = ExtResource("4_ehmj4")
offset = Vector2(100, 0)
