[gd_scene load_steps=24 format=3 uid="uid://bms3ha4d130k1"]

[ext_resource type="Script" uid="uid://bvlpgcau3o3vm" path="res://resources/scripts/player.gd" id="1_4bag7"]
[ext_resource type="SpriteFrames" uid="uid://8cnglwj6i4l3" path="res://resources/sprite-frames/player.tres" id="2_wwmvc"]
[ext_resource type="Script" uid="uid://e04g535n2e5s" path="res://resources/scripts/state-machine/state-machine.gd" id="3_o7bv2"]
[ext_resource type="Script" uid="uid://b5ncheq22k5od" path="res://resources/scripts/player/states/walk.gd" id="4_ddmc6"]
[ext_resource type="Script" uid="uid://b417xxnmjfuh2" path="res://resources/scripts/player/states/idle.gd" id="5_3avij"]
[ext_resource type="Script" uid="uid://cndlb3qkh4xcw" path="res://resources/scripts/player/states/climb.gd" id="6_w3pfj"]
[ext_resource type="Script" uid="uid://dy8jwmhlcgkds" path="res://resources/scripts/player/states/crete-walk.gd" id="7_3avij"]
[ext_resource type="Texture2D" uid="uid://btff8xdpt6p5f" path="res://resources/sprites/player/balance/balance-bar.png" id="7_wwmvc"]
[ext_resource type="Script" uid="uid://bfcqflake1p7c" path="res://resources/scripts/player/bar/balance-bar.gd" id="8_ddmc6"]
[ext_resource type="Texture2D" uid="uid://cvnxije5viys7" path="res://resources/sprites/player/balance/cursor.png" id="8_o7bv2"]
[ext_resource type="Script" uid="uid://oqhwyghev8co" path="res://resources/scripts/player/states/unbalanced.gd" id="8_w3pfj"]
[ext_resource type="Script" uid="uid://kolaguy8ehet" path="res://resources/scripts/player/states/falling.gd" id="9_qbhad"]
[ext_resource type="Script" uid="uid://cwdva8w4krurd" path="res://resources/scripts/player/states/sheltered.gd" id="10_jy3km"]
[ext_resource type="Script" uid="uid://bun57qtancy6m" path="res://resources/scripts/player/states/climb-fall.gd" id="11_e7dcg"]
[ext_resource type="PackedScene" uid="uid://dowjgn21uvurf" path="res://resources/scenes/buttons/right_button.tscn" id="12_dnd35"]
[ext_resource type="PackedScene" uid="uid://bmohw42325esh" path="res://resources/scenes/buttons/left_button.tscn" id="13_qde6l"]
[ext_resource type="Texture2D" uid="uid://b78nj5hrcj2hi" path="res://resources/sprites/player/hand/left-hand-close.png" id="13_tvpkr"]
[ext_resource type="Script" uid="uid://dhhde8j3rj3r8" path="res://resources/scripts/player/bar/climb-bar.gd" id="13_yxjkx"]
[ext_resource type="Texture2D" uid="uid://nlnob1jsm7wo" path="res://resources/sprites/player/hand/left-hand-open.png" id="14_u0r4w"]
[ext_resource type="Texture2D" uid="uid://dqfu0alefi3yi" path="res://resources/sprites/player/hand/right-hand-open.png" id="19_jy3km"]
[ext_resource type="Script" uid="uid://dej6ev1g5b7gh" path="res://resources/scripts/button.gd" id="19_qde6l"]
[ext_resource type="Texture2D" uid="uid://su68hcubek0x" path="res://resources/sprites/player/hand/right-hand-close.png" id="19_so0xg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e7dcg"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = -720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.0

[node name="Player" type="Node2D" node_paths=PackedStringArray("balance_bar") groups=["PP"]]
z_index = 1
script = ExtResource("1_4bag7")
walk_line_y_offset = 4.0
balance_bar = NodePath("HUD/BalanceBar")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wwmvc")
animation = &"idle"

[node name="FootPrint" type="GPUParticles2D" parent="Animation"]
position = Vector2(-1, 3)
emitting = false
lifetime = 1.22
preprocess = 0.54
speed_scale = 0.4
randomness = 0.09
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_e7dcg")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_o7bv2")
starting_state = NodePath("Idle")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "climb", "creteWalk", "falling", "foot_print")]
script = ExtResource("4_ddmc6")
idle = NodePath("../Idle")
climb = NodePath("../Climb")
creteWalk = NodePath("../CreteWalk")
falling = NodePath("../Falling")
foot_print = NodePath("../../Animation/FootPrint")
walk_back_speed_modifier = 0.25
animation_name = "walk"
move_speed = 50.0
metadata/_custom_type_script = "uid://dsbxnptk4n82v"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk")]
script = ExtResource("5_3avij")
walk = NodePath("../Walk")
animation_name = "idle"
metadata/_custom_type_script = "uid://dsbxnptk4n82v"

[node name="Climb" type="Node" parent="StateMachine" node_paths=PackedStringArray("climb_bar", "walk", "climb_fall")]
script = ExtResource("6_w3pfj")
climb_angle = 50.0
climb_bar = NodePath("../../HUD/ClimbBar")
walk = NodePath("../Walk")
climb_fall = NodePath("../ClimbFall")
climb_deceleration = 5
animation_name = "climb"
move_speed = 75.0
metadata/_custom_type_script = "uid://dsbxnptk4n82v"

[node name="CreteWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("walk", "unbalanced", "idle", "climb", "creteWalk")]
script = ExtResource("7_3avij")
walk = NodePath("../Walk")
unbalanced = NodePath("../Unbalanced")
idle = NodePath("../Idle")
climb = NodePath("../Climb")
creteWalk = NodePath(".")
animation_name = "crete-walk"
move_speed = 30.0

[node name="Unbalanced" type="Node" parent="StateMachine" node_paths=PackedStringArray("creteWalk", "falling")]
script = ExtResource("8_w3pfj")
creteWalk = NodePath("../CreteWalk")
falling = NodePath("../Falling")
animation_name = "unbalanced"

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("9_qbhad")
animation_name = "falling"
move_speed = 40.0
metadata/_custom_type_script = "uid://dsbxnptk4n82v"

[node name="Sheltered" type="Node" parent="StateMachine"]
script = ExtResource("10_jy3km")
animation_name = "idle"

[node name="ClimbFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle", "climb", "climb_bar", "falling")]
script = ExtResource("11_e7dcg")
idle = NodePath("../Idle")
climb = NodePath("../Climb")
climb_bar = NodePath("../../HUD/ClimbBar")
falling = NodePath("../Falling")
animation_name = "falling"
move_speed = 26.0

[node name="HUD" type="Node2D" parent="."]

[node name="BalanceBar" type="Sprite2D" parent="HUD" node_paths=PackedStringArray("cursor", "player")]
visible = false
position = Vector2(0, -21)
texture = ExtResource("7_wwmvc")
script = ExtResource("8_ddmc6")
cursor = NodePath("Cursor")
length = 32.0
player = NodePath("../..")

[node name="RightButton" parent="HUD/BalanceBar" instance=ExtResource("12_dnd35")]
position = Vector2(-44, 5)

[node name="LeftButton" parent="HUD/BalanceBar" instance=ExtResource("13_qde6l")]
position = Vector2(44, 5)

[node name="Cursor" type="Sprite2D" parent="HUD/BalanceBar"]
position = Vector2(0, 5)
texture = ExtResource("8_o7bv2")

[node name="ClimbBar" type="Node2D" parent="HUD" node_paths=PackedStringArray("left_hand", "right_hand", "player")]
visible = false
position = Vector2(0, -3)
script = ExtResource("13_yxjkx")
left_hand = NodePath("LeftHand")
right_hand = NodePath("RightHand")
player = NodePath("../..")

[node name="LeftHand" type="Sprite2D" parent="HUD/ClimbBar"]
position = Vector2(-30, 0)
texture = ExtResource("14_u0r4w")
script = ExtResource("19_qde6l")
on_texture = ExtResource("14_u0r4w")
off_texture = ExtResource("13_tvpkr")
metadata/_custom_type_script = "uid://dej6ev1g5b7gh"

[node name="RightHand" type="Sprite2D" parent="HUD/ClimbBar"]
position = Vector2(30, 0)
texture = ExtResource("19_jy3km")
script = ExtResource("19_qde6l")
on_texture = ExtResource("19_jy3km")
off_texture = ExtResource("19_so0xg")
metadata/_custom_type_script = "uid://dej6ev1g5b7gh"
