list=[{
"base": &"Camera2D",
"class": &"FollowCamera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/scripts/follow-camera.gd"
}, {
"base": &"CanvasLayer",
"class": &"PixelPerfectLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/scripts/pixel-perfect-layer.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/scripts/player.gd"
}, {
"base": &"Line2D",
"class": &"Walk_Line",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://resources/scripts/walk-line.gd"
}]
